<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- <style>
        rect {
            pointer-events: all;
            fill-opacity: 0;
            stroke-opacity: 0;
            z-index: 1;
        }
        
        .tooltip {
            position: absolute;
            padding: 5px;
            background-color: rgb(11, 40, 65);
            color: white;
            border: 0px solid white;
            border-radius: 0px;
            display: none;
            opacity: .75;
            font-size: 14px;
        }
        
        .tooltip-line {
            stroke-opacity: 0.5;
        } 
    </style> -->
</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<!-- Create a div where the D3 visualisation will take place -->
<div id="chart-container"></div>
<div id="slider-range"></div>
<div id="tooltip" style="position: absolute; opacity: 0;"></div>

<!-- For slider -->
<script src="https://unpkg.com/d3-simple-slider"></script>

<!-- For reading excel -->
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script> 

<script src="scriptGDP.js"></script>
<!-- <script src="script - add button.js"></script> -->

